# Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fisha/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisha/retrofitexample/adapter/: GameAdapterListener.java  GameListAdapter.java  GameViewHolder.java  ScreenshotAdapterListener.java  ScreenshotListAdapter.java  ScreenshotViewHolder.java
app/src/main/java/com/fisha/retrofitexample/model/: Cover.java  Game.java  Genre.java  Screenshot.java  Video.java
app/src/main/java/com/fisha/retrofitexample/remoteData/: GameApi.java  GameApiClient.java  GameRetrofitService.java
app/src/main/java/com/fisha/retrofitexample/repository/: GameRepository.java
app/src/main/java/com/fisha/retrofitexample/utils/: AppExecutors.java  BindingAdapters.java
app/src/main/java/com/fisha/retrofitexample/view/: GameDetails.java  MainActivity.java
app/src/main/java/com/fisha/retrofitexample/viewModel/: GameViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  shadow_back.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  dialog_screenshot.xml  game_item.xml  screenshot_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fisha/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
