plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fisha.retrofitexample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // Retrofit Converter GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // IGDB API Wrapper
    //implementation 'com.github.husnjak:IGDB-API-JVM:1.0.2'

    // Glide
    def glideVersion = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Lifecycle components
    def lifecycleVersion = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"   // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"    // LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"// Annotation processor

    def circularProgressBarVersion = '3.0.3'
    implementation "com.mikhaellopez:circularprogressbar:$circularProgressBarVersion"

    def subsamplingScaleImageViewVersion = '3.10.0'
    implementation "com.davemorrissey.labs:subsampling-scale-image-view-androidx:$subsamplingScaleImageViewVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}